spring.datasource.url=jdbc:mysql://localhost:3306/soujanya
spring.datasource.username=root
spring.datasource.password=Sou1216@
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
server.port=8082

spring.application.name=school-mockpage-client-service

google.recaptcha.key.site=6Lfz-CgeAAAAADePHlQJVX_oh5TY9rgxRlE2abeu
google.recaptcha.key.secret=6Lfz-CgeAAAAANwEgFUC5In2x_JzMDaCM6S3lEz3

logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
